<div class="container">
	<nav class="navbar bg-secondary navbar-dark navbar-expand-md">
		<div class="container-fluid">
			<button type="button" class="navbar-toggler hidden-sm-up" (click)="isCollapsed = !isCollapsed"
          [attr.aria-expanded]="!isCollapsed"  aria-controls="collapseMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div [ngbCollapse]="isCollapsed"  class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li><a routerLink="/" routerLinkActive="active" class="nav-item nav-link" (click)="isCollapsed = !isCollapsed">Home</a></li>
			<li><a routerLink="search" routerLinkActive="active" class="nav-item nav-link" (click)="isCollapsed = !isCollapsed">Search</a></li>
      <!-- href here forces anchor to have same styling as other anchors -->
			<li><a (click)="gotoUrl()" class="nav-item nav-link" href>Visit us on eBay</a></li>
		</ul>
    </div>
</div>
</nav>
	<div class="jumbotron">
		<h1>MagpieRetail</h1>
	</div>
  </div>