<div class="container mt-2">
	<div class="form-group has-search">
		<fa-icon [icon]="['fas', 'search']" class="fa fas-search form-control-feedback"></fa-icon> <input class="form-control" type="text" placeholder="Search" [(ngModel)]="search">
	</div>
	<div class="row justify-content-center text-lowercase">
    <div class="col-md-6 col-lg-4 mb-4" *ngFor="let item of (items | searchItems: search); index as i" (click)="showDetails(item.itemId)">
		<app-artist-items [item]="item"></app-artist-items>
    </div>
	</div>
</div>
