.has-search .form-control {
    padding-left: 2.375rem;
}

/* this is just to make the search icon appear inside input 
basically the icon is absolute so positioned on next line and
anything following (input) is written over it so the padding above 
moves the input to the right and the z-index here puts the icon on top so not hidden*/
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}