<div class="container">
	<ngb-carousel *ngIf="items" [hidden]="searchService.carouselHidden">
		<ng-template ngbSlide *ngFor="let item of items">
			<div class="row justify-content-center align-items-center bg-dark" (click)="showDetails(item.itemId)">
				<div class="col-9 col-sm-6">
					<div class="media">
						<img [src]="item.image" class="img-thumbnail mr-3">
            <div class="media-body" class="text-white">
              <p class="mt-0 small text-lowercase">{{item.title}}</p>
              <span>{{item.currentPrice | currency: 'GBP'}}</span>
            </div>
          </div>
				</div>
      </div>
    </ng-template>
  </ngb-carousel>
</div>