<div class="container">
	<div class="row justify-content-center text-lowercase mt-2">
		<div class="col-sm-8" (click)="gotoUrl();">
			<h5>
				{{item.title}}
			</h5>
			<div class="media"><img class="img-thumbnail mr-3 mb-2" src="{{item.image}}">
      <div class="media-body">
        <p>{{ item.currentPrice | currency : 'GBP'}}</p>
        <p>Condition: {{item.condition}}</p>
        <p>Postage: {{item.postage | currency : 'GBP'}}</p>
      </div>
	    </div>
	  </div>
    <div class="col-sm-2">
      <button type="button" (click)="gotoUrl()" class="btn btn-primary mb-2">see on eBay</button>
    </div>
		
</div>